{
  "name": "gullygang",
  "version": "1.0.0",
  "description": "GULLYGANG — Music That Feels Different",
  "main": "app.js",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000",
    "build": "esbuild src/main.js --bundle --minify --legal-comments=none --sourcemap --target=es2020 --outfile=dist/app.min.js --external:./music/artist.js --external:./music/album.js --external:./music/discovery.js --external:./discovery.js && esbuild src/music/artist.js --bundle --minify --legal-comments=none --target=es2020 --outfile=dist/artist.min.js && esbuild src/music/album.js --bundle --minify --legal-comments=none --target=es2020 --outfile=dist/album.min.js && esbuild src/music/discovery.js --bundle --minify --legal-comments=none --target=es2020 --outfile=dist/discovery.min.js"
  },
  "keywords": [
    "music",
    "radio",
    "gullygang",
    "insforge",
    "streaming"
  ],
  "author": "GULLYGANG",
  "license": "MIT",
  "dependencies": {
    "@insforge/sdk": "^1.5.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
